<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>蝴蝶怪谈</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
        html, body {
            -ms-touch-action: none;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }

        #divImage {
            display: none; 
            z-index:99; 
            width:100%; 
            height:100%; 
            position: relative;
        }

        #divImageInner {
            color: #ffffff;
            opacity: 0;
        }

        #reloadGame {
            display: block;
            width: 44%;            
            position: absolute;
            top: 87%;
            left: 50%; 
            transform: translate3d(-50%, 0, 0);
            z-index: 100;
            -webkit-transform: translate3d(-50%, 0, 0);
        }
    </style>
</head>

<body>
    
    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="auto"
         data-scale-mode="showAll"
         data-frame-rate="30"
         data-content-width="960"
         data-content-height="1600"
         data-multi-fingered="2"
         data-show-fps="false" data-show-log="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>

    <div id="divImage">
        <div id="divImageInner">
            <span style="position: absolute;top: 80%; width: 100%; text-align: center; display:block; font-size: 20px;">长按保存图片分享</span>
            <img src="./resource/assets/end/end_restartIcon.png" width="100%" id="reloadGame">
            <img src="" alt="" id="shareImage" style="width: 100%;">
        </div>
    </div>
<script>
    var loadScript = function (list, callback) {
        var loaded = 0;
        var loadNext = function () {
            loadSingleScript(list[loaded], function () {
                loaded++;
                if (loaded >= list.length) {
                    callback();
                }
                else {
                    loadNext();
                }
            })
        };
        loadNext();
    };

    var loadSingleScript = function (src, callback) {
        var s = document.createElement('script');
        s.async = false;
        s.src = src;
        s.addEventListener('load', function () {
            s.parentNode.removeChild(s);
            s.removeEventListener('load', arguments.callee, false);
            callback();
        }, false);
        document.body.appendChild(s);
    };

    var xhr = new XMLHttpRequest();
    xhr.open('GET', './manifest.json?v=' + Math.random(), true);
    xhr.addEventListener("load", function () {
        var manifest = JSON.parse(xhr.response);
        var list = manifest.initial.concat(manifest.game);
        loadScript(list, function () {
            /**
             * {
             * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
             * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
             * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
             * "calculateCanvasScaleFactor": //a function return canvas scale factor
             * }
             **/
            egret.runEgret({ renderMode: "webgl", audioType: 0, calculateCanvasScaleFactor:function(context) {
                var backingStore = context.backingStorePixelRatio ||
                    context.webkitBackingStorePixelRatio ||
                    context.mozBackingStorePixelRatio ||
                    context.msBackingStorePixelRatio ||
                    context.oBackingStorePixelRatio ||
                    context.backingStorePixelRatio || 1;
                return (window.devicePixelRatio || 1) / backingStore;
            }});
        });
    });
    xhr.send(null);

    window.onload = function () {
        document.getElementById("reloadGame").onclick = function () {
            document.getElementById("divImage").style.display = "none";
            document.getElementById("divImageInner").style.opacity = "0";
            Main.reLoadGame();
        }
    }
</script>
</body>

</html>